{
  "name": "buildsip",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "oxlint --report-unused-disable-directives",
    "lint:fix": "oxlint --fix --fix-suggestions",
    "format": "oxfmt --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "pnpm -r --parallel typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "fallow": "^2.85.0",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.3.0"
}
